<project name="UvaUtility" basedir="." default="main">

    <property name="lib.dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="helvidios.uva.UvaUtil"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
          <compilerarg value="-Xlint:unchecked"/>
          <compilerarg value="-Xlint:deprecation"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <copy todir="${jar.dir}/${lib.dir}" flatten="true">
            <path refid="classpath"/>
        </copy>
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="classpath"/>
        </manifestclasspath>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,jar"/>

</project>
